('C:\\Users\\ryans\\Documents\\GitHub\\rMorseTrainer\\build\\main\\main.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\ryans\\Documents\\GitHub\\rMorseTrainer\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\ryans\\Documents\\GitHub\\rMorseTrainer\\build\\main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\ryans\\Documents\\GitHub\\rMorseTrainer\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\ryans\\Documents\\GitHub\\rMorseTrainer\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\ryans\\Documents\\GitHub\\rMorseTrainer\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\ryans\\Documents\\GitHub\\rMorseTrainer\\build\\main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\ryans\\Documents\\GitHub\\rMorseTrainer\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\ryans\\Documents\\GitHub\\rMorseTrainer\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'C:\\Users\\ryans\\Documents\\GitHub\\rMorseTrainer\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\ryans\\Documents\\GitHub\\rMorseTrainer\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\ryans\\Documents\\GitHub\\rMorseTrainer\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pyside6',
   'C:\\Users\\ryans\\Documents\\GitHub\\rMorseTrainer\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyside6.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\ryans\\Documents\\GitHub\\rMorseTrainer\\main.py',
   'PYSOURCE'),
  ('python310.dll',
   'C:\\Users\\ryans\\AppData\\Local\\Programs\\Python\\Python310\\python310.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\ryans\\AppData\\Local\\Programs\\Python\\Python310\\VCRUNTIME140.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qico.dll',
   'C:\\Users\\ryans\\Documents\\GitHub\\rMorseTrainer\\venv\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qopensslbackend.dll',
   'C:\\Users\\ryans\\Documents\\GitHub\\rMorseTrainer\\venv\\lib\\site-packages\\PySide6\\plugins\\tls\\qopensslbackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qgif.dll',
   'C:\\Users\\ryans\\Documents\\GitHub\\rMorseTrainer\\venv\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'C:\\Users\\ryans\\Documents\\GitHub\\rMorseTrainer\\venv\\lib\\site-packages\\PySide6\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qminimal.dll',
   'C:\\Users\\ryans\\Documents\\GitHub\\rMorseTrainer\\venv\\lib\\site-packages\\PySide6\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qicns.dll',
   'C:\\Users\\ryans\\Documents\\GitHub\\rMorseTrainer\\venv\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Users\\ryans\\Documents\\GitHub\\rMorseTrainer\\venv\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Users\\ryans\\Documents\\GitHub\\rMorseTrainer\\venv\\lib\\site-packages\\PySide6\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qwebp.dll',
   'C:\\Users\\ryans\\Documents\\GitHub\\rMorseTrainer\\venv\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PySide6\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\Users\\ryans\\Documents\\GitHub\\rMorseTrainer\\venv\\lib\\site-packages\\PySide6\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qschannelbackend.dll',
   'C:\\Users\\ryans\\Documents\\GitHub\\rMorseTrainer\\venv\\lib\\site-packages\\PySide6\\plugins\\tls\\qschannelbackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Users\\ryans\\Documents\\GitHub\\rMorseTrainer\\venv\\lib\\site-packages\\PySide6\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qpdf.dll',
   'C:\\Users\\ryans\\Documents\\GitHub\\rMorseTrainer\\venv\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qsvg.dll',
   'C:\\Users\\ryans\\Documents\\GitHub\\rMorseTrainer\\venv\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qtga.dll',
   'C:\\Users\\ryans\\Documents\\GitHub\\rMorseTrainer\\venv\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qdirect2d.dll',
   'C:\\Users\\ryans\\Documents\\GitHub\\rMorseTrainer\\venv\\lib\\site-packages\\PySide6\\plugins\\platforms\\qdirect2d.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qtiff.dll',
   'C:\\Users\\ryans\\Documents\\GitHub\\rMorseTrainer\\venv\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PySide6\\opengl32sw.dll',
   'C:\\Users\\ryans\\Documents\\GitHub\\rMorseTrainer\\venv\\Lib\\site-packages\\PySide6\\opengl32sw.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Users\\ryans\\Documents\\GitHub\\rMorseTrainer\\venv\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qwindows.dll',
   'C:\\Users\\ryans\\Documents\\GitHub\\rMorseTrainer\\venv\\lib\\site-packages\\PySide6\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PySide6\\plugins\\networkinformation\\qnetworklistmanager.dll',
   'C:\\Users\\ryans\\Documents\\GitHub\\rMorseTrainer\\venv\\lib\\site-packages\\PySide6\\plugins\\networkinformation\\qnetworklistmanager.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qcertonlybackend.dll',
   'C:\\Users\\ryans\\Documents\\GitHub\\rMorseTrainer\\venv\\lib\\site-packages\\PySide6\\plugins\\tls\\qcertonlybackend.dll',
   'BINARY'),
  ('_multiprocessing',
   'C:\\Users\\ryans\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\ryans\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\ryans\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\Users\\ryans\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\ryans\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\ryans\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Users\\ryans\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\ryans\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\ryans\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Users\\ryans\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue',
   'C:\\Users\\ryans\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\ryans\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('markupsafe._speedups',
   'C:\\Users\\ryans\\Documents\\GitHub\\rMorseTrainer\\venv\\lib\\site-packages\\markupsafe\\_speedups.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped',
   'C:\\Users\\ryans\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio',
   'C:\\Users\\ryans\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('PySide6.QtUiTools',
   'C:\\Users\\ryans\\Documents\\GitHub\\rMorseTrainer\\venv\\lib\\site-packages\\PySide6\\QtUiTools.pyd',
   'EXTENSION'),
  ('PySide6.QtNetwork',
   'C:\\Users\\ryans\\Documents\\GitHub\\rMorseTrainer\\venv\\lib\\site-packages\\PySide6\\QtNetwork.pyd',
   'EXTENSION'),
  ('shiboken6.Shiboken',
   'C:\\Users\\ryans\\Documents\\GitHub\\rMorseTrainer\\venv\\lib\\site-packages\\shiboken6\\Shiboken.pyd',
   'EXTENSION'),
  ('PySide6.QtWidgets',
   'C:\\Users\\ryans\\Documents\\GitHub\\rMorseTrainer\\venv\\lib\\site-packages\\PySide6\\QtWidgets.pyd',
   'EXTENSION'),
  ('PySide6.QtGui',
   'C:\\Users\\ryans\\Documents\\GitHub\\rMorseTrainer\\venv\\lib\\site-packages\\PySide6\\QtGui.pyd',
   'EXTENSION'),
  ('PySide6.QtMultimedia',
   'C:\\Users\\ryans\\Documents\\GitHub\\rMorseTrainer\\venv\\lib\\site-packages\\PySide6\\QtMultimedia.pyd',
   'EXTENSION'),
  ('PySide6.QtMultimediaWidgets',
   'C:\\Users\\ryans\\Documents\\GitHub\\rMorseTrainer\\venv\\lib\\site-packages\\PySide6\\QtMultimediaWidgets.pyd',
   'EXTENSION'),
  ('PySide6.QtCore',
   'C:\\Users\\ryans\\Documents\\GitHub\\rMorseTrainer\\venv\\lib\\site-packages\\PySide6\\QtCore.pyd',
   'EXTENSION'),
  ('PySide6\\Qt6Gui.dll',
   'C:\\Users\\ryans\\Documents\\GitHub\\rMorseTrainer\\venv\\Lib\\site-packages\\PySide6\\Qt6Gui.dll',
   'BINARY'),
  ('PySide6\\Qt6Core.dll',
   'C:\\Users\\ryans\\Documents\\GitHub\\rMorseTrainer\\venv\\Lib\\site-packages\\PySide6\\Qt6Core.dll',
   'BINARY'),
  ('shiboken6\\MSVCP140.dll',
   'C:\\Users\\ryans\\Documents\\GitHub\\rMorseTrainer\\venv\\Lib\\site-packages\\shiboken6\\MSVCP140.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\ryans\\AppData\\Local\\Programs\\Python\\Python310\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PySide6\\Qt6Network.dll',
   'C:\\Users\\ryans\\Documents\\GitHub\\rMorseTrainer\\venv\\Lib\\site-packages\\PySide6\\Qt6Network.dll',
   'BINARY'),
  ('PySide6\\Qt6VirtualKeyboard.dll',
   'C:\\Users\\ryans\\Documents\\GitHub\\rMorseTrainer\\venv\\Lib\\site-packages\\PySide6\\Qt6VirtualKeyboard.dll',
   'BINARY'),
  ('PySide6\\Qt6Widgets.dll',
   'C:\\Users\\ryans\\Documents\\GitHub\\rMorseTrainer\\venv\\Lib\\site-packages\\PySide6\\Qt6Widgets.dll',
   'BINARY'),
  ('PySide6\\Qt6Svg.dll',
   'C:\\Users\\ryans\\Documents\\GitHub\\rMorseTrainer\\venv\\Lib\\site-packages\\PySide6\\Qt6Svg.dll',
   'BINARY'),
  ('PySide6\\Qt6Pdf.dll',
   'C:\\Users\\ryans\\Documents\\GitHub\\rMorseTrainer\\venv\\Lib\\site-packages\\PySide6\\Qt6Pdf.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\ryans\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\ryans\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\ryans\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\ryans\\AppData\\Local\\Programs\\Python\\Python310\\python3.dll',
   'BINARY'),
  ('PySide6\\pyside6.abi3.dll',
   'C:\\Users\\ryans\\Documents\\GitHub\\rMorseTrainer\\venv\\lib\\site-packages\\PySide6\\pyside6.abi3.dll',
   'BINARY'),
  ('PySide6\\Qt6UiTools.dll',
   'C:\\Users\\ryans\\Documents\\GitHub\\rMorseTrainer\\venv\\lib\\site-packages\\PySide6\\Qt6UiTools.dll',
   'BINARY'),
  ('shiboken6\\shiboken6.abi3.dll',
   'C:\\Users\\ryans\\Documents\\GitHub\\rMorseTrainer\\venv\\Lib\\site-packages\\shiboken6\\shiboken6.abi3.dll',
   'BINARY'),
  ('shiboken6\\VCRUNTIME140_1.dll',
   'C:\\Users\\ryans\\Documents\\GitHub\\rMorseTrainer\\venv\\lib\\site-packages\\shiboken6\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('shiboken6\\MSVCP140_2.dll',
   'C:\\Users\\ryans\\Documents\\GitHub\\rMorseTrainer\\venv\\Lib\\site-packages\\shiboken6\\MSVCP140_2.dll',
   'BINARY'),
  ('PySide6\\Qt6Multimedia.dll',
   'C:\\Users\\ryans\\Documents\\GitHub\\rMorseTrainer\\venv\\lib\\site-packages\\PySide6\\Qt6Multimedia.dll',
   'BINARY'),
  ('PySide6\\Qt6MultimediaWidgets.dll',
   'C:\\Users\\ryans\\Documents\\GitHub\\rMorseTrainer\\venv\\lib\\site-packages\\PySide6\\Qt6MultimediaWidgets.dll',
   'BINARY'),
  ('shiboken6\\MSVCP140_1.dll',
   'C:\\Users\\ryans\\Documents\\GitHub\\rMorseTrainer\\venv\\Lib\\site-packages\\shiboken6\\MSVCP140_1.dll',
   'BINARY'),
  ('PySide6\\Qt6Qml.dll',
   'C:\\Users\\ryans\\Documents\\GitHub\\rMorseTrainer\\venv\\Lib\\site-packages\\PySide6\\Qt6Qml.dll',
   'BINARY'),
  ('PySide6\\Qt6Quick.dll',
   'C:\\Users\\ryans\\Documents\\GitHub\\rMorseTrainer\\venv\\Lib\\site-packages\\PySide6\\Qt6Quick.dll',
   'BINARY'),
  ('PySide6\\Qt6OpenGLWidgets.dll',
   'C:\\Users\\ryans\\Documents\\GitHub\\rMorseTrainer\\venv\\lib\\site-packages\\PySide6\\Qt6OpenGLWidgets.dll',
   'BINARY'),
  ('PySide6\\Qt6QmlModels.dll',
   'C:\\Users\\ryans\\Documents\\GitHub\\rMorseTrainer\\venv\\Lib\\site-packages\\PySide6\\Qt6QmlModels.dll',
   'BINARY'),
  ('PySide6\\Qt6OpenGL.dll',
   'C:\\Users\\ryans\\Documents\\GitHub\\rMorseTrainer\\venv\\Lib\\site-packages\\PySide6\\Qt6OpenGL.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\ryans\\Documents\\GitHub\\rMorseTrainer\\build\\main\\base_library.zip',
   'DATA'),
  ('qt_material\\fonts\\roboto\\Roboto-BoldItalic.ttf',
   'C:\\Users\\ryans\\Documents\\GitHub\\rMorseTrainer\\venv\\lib\\site-packages\\qt_material\\fonts\\roboto\\Roboto-BoldItalic.ttf',
   'DATA'),
  ('qt_material\\fonts\\roboto\\Roboto-Regular.ttf',
   'C:\\Users\\ryans\\Documents\\GitHub\\rMorseTrainer\\venv\\lib\\site-packages\\qt_material\\fonts\\roboto\\Roboto-Regular.ttf',
   'DATA'),
  ('PySide6\\translations\\qtbase_hr.qm',
   'C:\\Users\\ryans\\Documents\\GitHub\\rMorseTrainer\\venv\\lib\\site-packages\\PySide6\\translations\\qtbase_hr.qm',
   'DATA'),
  ('qt_material\\resources\\source\\branch-more.svg',
   'C:\\Users\\ryans\\Documents\\GitHub\\rMorseTrainer\\venv\\lib\\site-packages\\qt_material\\resources\\source\\branch-more.svg',
   'DATA'),
  ('qt_material\\resources\\source\\checklist_indeterminate_invert.svg',
   'C:\\Users\\ryans\\Documents\\GitHub\\rMorseTrainer\\venv\\lib\\site-packages\\qt_material\\resources\\source\\checklist_indeterminate_invert.svg',
   'DATA'),
  ('PySide6\\translations\\qtmultimedia_fa.qm',
   'C:\\Users\\ryans\\Documents\\GitHub\\rMorseTrainer\\venv\\lib\\site-packages\\PySide6\\translations\\qtmultimedia_fa.qm',
   'DATA'),
  ('qt_material\\themes\\light_purple.xml',
   'C:\\Users\\ryans\\Documents\\GitHub\\rMorseTrainer\\venv\\lib\\site-packages\\qt_material\\themes\\light_purple.xml',
   'DATA'),
  ('qt_material\\resources\\source\\checkbox_unchecked_invert.svg',
   'C:\\Users\\ryans\\Documents\\GitHub\\rMorseTrainer\\venv\\lib\\site-packages\\qt_material\\resources\\source\\checkbox_unchecked_invert.svg',
   'DATA'),
  ('qt_material\\resources\\source\\toolbar-handle-vertical.svg',
   'C:\\Users\\ryans\\Documents\\GitHub\\rMorseTrainer\\venv\\lib\\site-packages\\qt_material\\resources\\source\\toolbar-handle-vertical.svg',
   'DATA'),
  ('qt_material\\fonts\\roboto\\RobotoCondensed-BoldItalic.ttf',
   'C:\\Users\\ryans\\Documents\\GitHub\\rMorseTrainer\\venv\\lib\\site-packages\\qt_material\\fonts\\roboto\\RobotoCondensed-BoldItalic.ttf',
   'DATA'),
  ('PySide6\\translations\\qtbase_zh_TW.qm',
   'C:\\Users\\ryans\\Documents\\GitHub\\rMorseTrainer\\venv\\lib\\site-packages\\PySide6\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('qt_material\\themes\\light_pink_500.xml',
   'C:\\Users\\ryans\\Documents\\GitHub\\rMorseTrainer\\venv\\lib\\site-packages\\qt_material\\themes\\light_pink_500.xml',
   'DATA'),
  ('qt_material\\themes\\dark_blue.xml',
   'C:\\Users\\ryans\\Documents\\GitHub\\rMorseTrainer\\venv\\lib\\site-packages\\qt_material\\themes\\dark_blue.xml',
   'DATA'),
  ('PySide6\\translations\\qtmultimedia_hr.qm',
   'C:\\Users\\ryans\\Documents\\GitHub\\rMorseTrainer\\venv\\lib\\site-packages\\PySide6\\translations\\qtmultimedia_hr.qm',
   'DATA'),
  ('qt_material\\fonts\\roboto\\Roboto-Bold.ttf',
   'C:\\Users\\ryans\\Documents\\GitHub\\rMorseTrainer\\venv\\lib\\site-packages\\qt_material\\fonts\\roboto\\Roboto-Bold.ttf',
   'DATA'),
  ('PySide6\\translations\\qtmultimedia_uk.qm',
   'C:\\Users\\ryans\\Documents\\GitHub\\rMorseTrainer\\venv\\lib\\site-packages\\PySide6\\translations\\qtmultimedia_uk.qm',
   'DATA'),
  ('qt_material\\resources\\source\\branch-end.svg',
   'C:\\Users\\ryans\\Documents\\GitHub\\rMorseTrainer\\venv\\lib\\site-packages\\qt_material\\resources\\source\\branch-end.svg',
   'DATA'),
  ('qt_material\\resources\\__init__.py',
   'C:\\Users\\ryans\\Documents\\GitHub\\rMorseTrainer\\venv\\lib\\site-packages\\qt_material\\resources\\__init__.py',
   'DATA'),
  ('PySide6\\translations\\qtbase_uk.qm',
   'C:\\Users\\ryans\\Documents\\GitHub\\rMorseTrainer\\venv\\lib\\site-packages\\PySide6\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fa.qm',
   'C:\\Users\\ryans\\Documents\\GitHub\\rMorseTrainer\\venv\\lib\\site-packages\\PySide6\\translations\\qtbase_fa.qm',
   'DATA'),
  ('qt_material\\themes\\light_pink.xml',
   'C:\\Users\\ryans\\Documents\\GitHub\\rMorseTrainer\\venv\\lib\\site-packages\\qt_material\\themes\\light_pink.xml',
   'DATA'),
  ('PySide6\\translations\\qtmultimedia_es.qm',
   'C:\\Users\\ryans\\Documents\\GitHub\\rMorseTrainer\\venv\\lib\\site-packages\\PySide6\\translations\\qtmultimedia_es.qm',
   'DATA'),
  ('qt_material\\resources\\__pycache__\\__init__.cpython-310.pyc',
   'C:\\Users\\ryans\\Documents\\GitHub\\rMorseTrainer\\venv\\lib\\site-packages\\qt_material\\resources\\__pycache__\\__init__.cpython-310.pyc',
   'DATA'),
  ('qt_material\\themes\\dark_lightgreen.xml',
   'C:\\Users\\ryans\\Documents\\GitHub\\rMorseTrainer\\venv\\lib\\site-packages\\qt_material\\themes\\dark_lightgreen.xml',
   'DATA'),
  ('qt_material\\resources\\source\\radiobutton_checked.svg',
   'C:\\Users\\ryans\\Documents\\GitHub\\rMorseTrainer\\venv\\lib\\site-packages\\qt_material\\resources\\source\\radiobutton_checked.svg',
   'DATA'),
  ('PySide6\\translations\\qtmultimedia_en.qm',
   'C:\\Users\\ryans\\Documents\\GitHub\\rMorseTrainer\\venv\\lib\\site-packages\\PySide6\\translations\\qtmultimedia_en.qm',
   'DATA'),
  ('qt_material\\fonts\\roboto\\Roboto-MediumItalic.ttf',
   'C:\\Users\\ryans\\Documents\\GitHub\\rMorseTrainer\\venv\\lib\\site-packages\\qt_material\\fonts\\roboto\\Roboto-MediumItalic.ttf',
   'DATA'),
  ('PySide6\\translations\\qtmultimedia_fi.qm',
   'C:\\Users\\ryans\\Documents\\GitHub\\rMorseTrainer\\venv\\lib\\site-packages\\PySide6\\translations\\qtmultimedia_fi.qm',
   'DATA'),
  ('qt_material\\resources\\source\\tab_close.svg',
   'C:\\Users\\ryans\\Documents\\GitHub\\rMorseTrainer\\venv\\lib\\site-packages\\qt_material\\resources\\source\\tab_close.svg',
   'DATA'),
  ('PySide6\\translations\\qtmultimedia_ko.qm',
   'C:\\Users\\ryans\\Documents\\GitHub\\rMorseTrainer\\venv\\lib\\site-packages\\PySide6\\translations\\qtmultimedia_ko.qm',
   'DATA'),
  ('qt_material\\fonts\\roboto\\RobotoCondensed-Light.ttf',
   'C:\\Users\\ryans\\Documents\\GitHub\\rMorseTrainer\\venv\\lib\\site-packages\\qt_material\\fonts\\roboto\\RobotoCondensed-Light.ttf',
   'DATA'),
  ('qt_material\\themes\\light_lightgreen_500.xml',
   'C:\\Users\\ryans\\Documents\\GitHub\\rMorseTrainer\\venv\\lib\\site-packages\\qt_material\\themes\\light_lightgreen_500.xml',
   'DATA'),
  ('qt_material\\resources\\source\\checkbox_indeterminate_invert.svg',
   'C:\\Users\\ryans\\Documents\\GitHub\\rMorseTrainer\\venv\\lib\\site-packages\\qt_material\\resources\\source\\checkbox_indeterminate_invert.svg',
   'DATA'),
  ('PySide6\\translations\\qtmultimedia_hu.qm',
   'C:\\Users\\ryans\\Documents\\GitHub\\rMorseTrainer\\venv\\lib\\site-packages\\PySide6\\translations\\qtmultimedia_hu.qm',
   'DATA'),
  ('qt_material\\themes\\light_teal.xml',
   'C:\\Users\\ryans\\Documents\\GitHub\\rMorseTrainer\\venv\\lib\\site-packages\\qt_material\\themes\\light_teal.xml',
   'DATA'),
  ('qt_material\\fonts\\roboto\\RobotoCondensed-LightItalic.ttf',
   'C:\\Users\\ryans\\Documents\\GitHub\\rMorseTrainer\\venv\\lib\\site-packages\\qt_material\\fonts\\roboto\\RobotoCondensed-LightItalic.ttf',
   'DATA'),
  ('PySide6\\translations\\qtmultimedia_de.qm',
   'C:\\Users\\ryans\\Documents\\GitHub\\rMorseTrainer\\venv\\lib\\site-packages\\PySide6\\translations\\qtmultimedia_de.qm',
   'DATA'),
  ('qt_material\\resources\\logo\\__init__.py',
   'C:\\Users\\ryans\\Documents\\GitHub\\rMorseTrainer\\venv\\lib\\site-packages\\qt_material\\resources\\logo\\__init__.py',
   'DATA'),
  ('qt_material\\fonts\\roboto\\Roboto-BlackItalic.ttf',
   'C:\\Users\\ryans\\Documents\\GitHub\\rMorseTrainer\\venv\\lib\\site-packages\\qt_material\\fonts\\roboto\\Roboto-BlackItalic.ttf',
   'DATA'),
  ('qt_material\\resources\\source\\leftarrow.svg',
   'C:\\Users\\ryans\\Documents\\GitHub\\rMorseTrainer\\venv\\lib\\site-packages\\qt_material\\resources\\source\\leftarrow.svg',
   'DATA'),
  ('PySide6\\translations\\qtmultimedia_bg.qm',
   'C:\\Users\\ryans\\Documents\\GitHub\\rMorseTrainer\\venv\\lib\\site-packages\\PySide6\\translations\\qtmultimedia_bg.qm',
   'DATA'),
  ('qt_material\\resources\\source\\checklist_indeterminate.svg',
   'C:\\Users\\ryans\\Documents\\GitHub\\rMorseTrainer\\venv\\lib\\site-packages\\qt_material\\resources\\source\\checklist_indeterminate.svg',
   'DATA'),
  ('qt_material\\themes\\light_cyan.xml',
   'C:\\Users\\ryans\\Documents\\GitHub\\rMorseTrainer\\venv\\lib\\site-packages\\qt_material\\themes\\light_cyan.xml',
   'DATA'),
  ('PySide6\\translations\\qtmultimedia_da.qm',
   'C:\\Users\\ryans\\Documents\\GitHub\\rMorseTrainer\\venv\\lib\\site-packages\\PySide6\\translations\\qtmultimedia_da.qm',
   'DATA'),
  ('qt_material\\resources\\source\\base.svg',
   'C:\\Users\\ryans\\Documents\\GitHub\\rMorseTrainer\\venv\\lib\\site-packages\\qt_material\\resources\\source\\base.svg',
   'DATA'),
  ('qt_material\\resources\\source\\__pycache__\\__init__.cpython-310.pyc',
   'C:\\Users\\ryans\\Documents\\GitHub\\rMorseTrainer\\venv\\lib\\site-packages\\qt_material\\resources\\source\\__pycache__\\__init__.cpython-310.pyc',
   'DATA'),
  ('qt_material\\themes\\dark_purple.xml',
   'C:\\Users\\ryans\\Documents\\GitHub\\rMorseTrainer\\venv\\lib\\site-packages\\qt_material\\themes\\dark_purple.xml',
   'DATA'),
  ('qt_material\\material.css.template',
   'C:\\Users\\ryans\\Documents\\GitHub\\rMorseTrainer\\venv\\lib\\site-packages\\qt_material\\material.css.template',
   'DATA'),
  ('qt_material\\resources\\source\\splitter-horizontal.svg',
   'C:\\Users\\ryans\\Documents\\GitHub\\rMorseTrainer\\venv\\lib\\site-packages\\qt_material\\resources\\source\\splitter-horizontal.svg',
   'DATA'),
  ('PySide6\\translations\\qtmultimedia_nn.qm',
   'C:\\Users\\ryans\\Documents\\GitHub\\rMorseTrainer\\venv\\lib\\site-packages\\PySide6\\translations\\qtmultimedia_nn.qm',
   'DATA'),
  ('qt_material\\themes\\light_cyan_500.xml',
   'C:\\Users\\ryans\\Documents\\GitHub\\rMorseTrainer\\venv\\lib\\site-packages\\qt_material\\themes\\light_cyan_500.xml',
   'DATA'),
  ('qt_material\\fonts\\roboto\\Roboto-Light.ttf',
   'C:\\Users\\ryans\\Documents\\GitHub\\rMorseTrainer\\venv\\lib\\site-packages\\qt_material\\fonts\\roboto\\Roboto-Light.ttf',
   'DATA'),
  ('PySide6\\translations\\qtbase_hu.qm',
   'C:\\Users\\ryans\\Documents\\GitHub\\rMorseTrainer\\venv\\lib\\site-packages\\PySide6\\translations\\qtbase_hu.qm',
   'DATA'),
  ('qt_material\\resources\\source\\uparrow2.svg',
   'C:\\Users\\ryans\\Documents\\GitHub\\rMorseTrainer\\venv\\lib\\site-packages\\qt_material\\resources\\source\\uparrow2.svg',
   'DATA'),
  ('qt_material\\themes\\dark_cyan.xml',
   'C:\\Users\\ryans\\Documents\\GitHub\\rMorseTrainer\\venv\\lib\\site-packages\\qt_material\\themes\\dark_cyan.xml',
   'DATA'),
  ('qt_material\\resources\\source\\toolbar-handle-horizontal.svg',
   'C:\\Users\\ryans\\Documents\\GitHub\\rMorseTrainer\\venv\\lib\\site-packages\\qt_material\\resources\\source\\toolbar-handle-horizontal.svg',
   'DATA'),
  ('qt_material\\themes\\dark_teal.xml',
   'C:\\Users\\ryans\\Documents\\GitHub\\rMorseTrainer\\venv\\lib\\site-packages\\qt_material\\themes\\dark_teal.xml',
   'DATA'),
  ('PySide6\\translations\\qtmultimedia_tr.qm',
   'C:\\Users\\ryans\\Documents\\GitHub\\rMorseTrainer\\venv\\lib\\site-packages\\PySide6\\translations\\qtmultimedia_tr.qm',
   'DATA'),
  ('qt_material\\resources\\source\\slider.svg',
   'C:\\Users\\ryans\\Documents\\GitHub\\rMorseTrainer\\venv\\lib\\site-packages\\qt_material\\resources\\source\\slider.svg',
   'DATA'),
  ('PySide6\\translations\\qtbase_nn.qm',
   'C:\\Users\\ryans\\Documents\\GitHub\\rMorseTrainer\\venv\\lib\\site-packages\\PySide6\\translations\\qtbase_nn.qm',
   'DATA'),
  ('qt_material\\themes\\light_red.xml',
   'C:\\Users\\ryans\\Documents\\GitHub\\rMorseTrainer\\venv\\lib\\site-packages\\qt_material\\themes\\light_red.xml',
   'DATA'),
  ('qt_material\\fonts\\roboto\\RobotoCondensed-Regular.ttf',
   'C:\\Users\\ryans\\Documents\\GitHub\\rMorseTrainer\\venv\\lib\\site-packages\\qt_material\\fonts\\roboto\\RobotoCondensed-Regular.ttf',
   'DATA'),
  ('qt_material\\fonts\\roboto\\RobotoCondensed-Italic.ttf',
   'C:\\Users\\ryans\\Documents\\GitHub\\rMorseTrainer\\venv\\lib\\site-packages\\qt_material\\fonts\\roboto\\RobotoCondensed-Italic.ttf',
   'DATA'),
  ('PySide6\\translations\\qtmultimedia_sk.qm',
   'C:\\Users\\ryans\\Documents\\GitHub\\rMorseTrainer\\venv\\lib\\site-packages\\PySide6\\translations\\qtmultimedia_sk.qm',
   'DATA'),
  ('qt_material\\dock_theme.ui',
   'C:\\Users\\ryans\\Documents\\GitHub\\rMorseTrainer\\venv\\lib\\site-packages\\qt_material\\dock_theme.ui',
   'DATA'),
  ('qt_material\\resources\\source\\close.svg',
   'C:\\Users\\ryans\\Documents\\GitHub\\rMorseTrainer\\venv\\lib\\site-packages\\qt_material\\resources\\source\\close.svg',
   'DATA'),
  ('qt_material\\resources\\__pycache__\\generate.cpython-310.pyc',
   'C:\\Users\\ryans\\Documents\\GitHub\\rMorseTrainer\\venv\\lib\\site-packages\\qt_material\\resources\\__pycache__\\generate.cpython-310.pyc',
   'DATA'),
  ('qt_material\\resources\\source\\__init__.py',
   'C:\\Users\\ryans\\Documents\\GitHub\\rMorseTrainer\\venv\\lib\\site-packages\\qt_material\\resources\\source\\__init__.py',
   'DATA'),
  ('qt_material\\resources\\source\\checkbox_checked.svg',
   'C:\\Users\\ryans\\Documents\\GitHub\\rMorseTrainer\\venv\\lib\\site-packages\\qt_material\\resources\\source\\checkbox_checked.svg',
   'DATA'),
  ('PySide6\\translations\\qtmultimedia_pl.qm',
   'C:\\Users\\ryans\\Documents\\GitHub\\rMorseTrainer\\venv\\lib\\site-packages\\PySide6\\translations\\qtmultimedia_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qtmultimedia_it.qm',
   'C:\\Users\\ryans\\Documents\\GitHub\\rMorseTrainer\\venv\\lib\\site-packages\\PySide6\\translations\\qtmultimedia_it.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_en.qm',
   'C:\\Users\\ryans\\Documents\\GitHub\\rMorseTrainer\\venv\\lib\\site-packages\\PySide6\\translations\\qtbase_en.qm',
   'DATA'),
  ('qt_material\\fonts\\roboto\\Roboto-Italic.ttf',
   'C:\\Users\\ryans\\Documents\\GitHub\\rMorseTrainer\\venv\\lib\\site-packages\\qt_material\\fonts\\roboto\\Roboto-Italic.ttf',
   'DATA'),
  ('PySide6\\translations\\qtbase_da.qm',
   'C:\\Users\\ryans\\Documents\\GitHub\\rMorseTrainer\\venv\\lib\\site-packages\\PySide6\\translations\\qtbase_da.qm',
   'DATA'),
  ('PySide6\\translations\\qtmultimedia_zh_CN.qm',
   'C:\\Users\\ryans\\Documents\\GitHub\\rMorseTrainer\\venv\\lib\\site-packages\\PySide6\\translations\\qtmultimedia_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_sk.qm',
   'C:\\Users\\ryans\\Documents\\GitHub\\rMorseTrainer\\venv\\lib\\site-packages\\PySide6\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fr.qm',
   'C:\\Users\\ryans\\Documents\\GitHub\\rMorseTrainer\\venv\\lib\\site-packages\\PySide6\\translations\\qtbase_fr.qm',
   'DATA'),
  ('qt_material\\resources\\source\\branch-closed.svg',
   'C:\\Users\\ryans\\Documents\\GitHub\\rMorseTrainer\\venv\\lib\\site-packages\\qt_material\\resources\\source\\branch-closed.svg',
   'DATA'),
  ('qt_material\\resources\\logo\\__pycache__\\__init__.cpython-310.pyc',
   'C:\\Users\\ryans\\Documents\\GitHub\\rMorseTrainer\\venv\\lib\\site-packages\\qt_material\\resources\\logo\\__pycache__\\__init__.cpython-310.pyc',
   'DATA'),
  ('qt_material\\fonts\\roboto\\Roboto-Black.ttf',
   'C:\\Users\\ryans\\Documents\\GitHub\\rMorseTrainer\\venv\\lib\\site-packages\\qt_material\\fonts\\roboto\\Roboto-Black.ttf',
   'DATA'),
  ('qt_material\\resources\\source\\float.svg',
   'C:\\Users\\ryans\\Documents\\GitHub\\rMorseTrainer\\venv\\lib\\site-packages\\qt_material\\resources\\source\\float.svg',
   'DATA'),
  ('PySide6\\translations\\qtbase_it.qm',
   'C:\\Users\\ryans\\Documents\\GitHub\\rMorseTrainer\\venv\\lib\\site-packages\\PySide6\\translations\\qtbase_it.qm',
   'DATA'),
  ('qt_material\\resources\\source\\rightarrow2.svg',
   'C:\\Users\\ryans\\Documents\\GitHub\\rMorseTrainer\\venv\\lib\\site-packages\\qt_material\\resources\\source\\rightarrow2.svg',
   'DATA'),
  ('qt_material\\resources\\source\\leftarrow2.svg',
   'C:\\Users\\ryans\\Documents\\GitHub\\rMorseTrainer\\venv\\lib\\site-packages\\qt_material\\resources\\source\\leftarrow2.svg',
   'DATA'),
  ('qt_material\\resources\\source\\splitter-vertical.svg',
   'C:\\Users\\ryans\\Documents\\GitHub\\rMorseTrainer\\venv\\lib\\site-packages\\qt_material\\resources\\source\\splitter-vertical.svg',
   'DATA'),
  ('qt_material\\resources\\source\\checklist.svg',
   'C:\\Users\\ryans\\Documents\\GitHub\\rMorseTrainer\\venv\\lib\\site-packages\\qt_material\\resources\\source\\checklist.svg',
   'DATA'),
  ('qt_material\\themes\\dark_pink.xml',
   'C:\\Users\\ryans\\Documents\\GitHub\\rMorseTrainer\\venv\\lib\\site-packages\\qt_material\\themes\\dark_pink.xml',
   'DATA'),
  ('PySide6\\translations\\qtbase_cs.qm',
   'C:\\Users\\ryans\\Documents\\GitHub\\rMorseTrainer\\venv\\lib\\site-packages\\PySide6\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ar.qm',
   'C:\\Users\\ryans\\Documents\\GitHub\\rMorseTrainer\\venv\\lib\\site-packages\\PySide6\\translations\\qtbase_ar.qm',
   'DATA'),
  ('qt_material\\themes\\dark_amber.xml',
   'C:\\Users\\ryans\\Documents\\GitHub\\rMorseTrainer\\venv\\lib\\site-packages\\qt_material\\themes\\dark_amber.xml',
   'DATA'),
  ('PySide6\\translations\\qtbase_pl.qm',
   'C:\\Users\\ryans\\Documents\\GitHub\\rMorseTrainer\\venv\\lib\\site-packages\\PySide6\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qtmultimedia_cs.qm',
   'C:\\Users\\ryans\\Documents\\GitHub\\rMorseTrainer\\venv\\lib\\site-packages\\PySide6\\translations\\qtmultimedia_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_he.qm',
   'C:\\Users\\ryans\\Documents\\GitHub\\rMorseTrainer\\venv\\lib\\site-packages\\PySide6\\translations\\qtbase_he.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_tr.qm',
   'C:\\Users\\ryans\\Documents\\GitHub\\rMorseTrainer\\venv\\lib\\site-packages\\PySide6\\translations\\qtbase_tr.qm',
   'DATA'),
  ('qt_material\\fonts\\roboto\\Roboto-ThinItalic.ttf',
   'C:\\Users\\ryans\\Documents\\GitHub\\rMorseTrainer\\venv\\lib\\site-packages\\qt_material\\fonts\\roboto\\Roboto-ThinItalic.ttf',
   'DATA'),
  ('qt_material\\themes\\dark_red.xml',
   'C:\\Users\\ryans\\Documents\\GitHub\\rMorseTrainer\\venv\\lib\\site-packages\\qt_material\\themes\\dark_red.xml',
   'DATA'),
  ('PySide6\\translations\\qtmultimedia_ja.qm',
   'C:\\Users\\ryans\\Documents\\GitHub\\rMorseTrainer\\venv\\lib\\site-packages\\PySide6\\translations\\qtmultimedia_ja.qm',
   'DATA'),
  ('qt_material\\themes\\light_blue.xml',
   'C:\\Users\\ryans\\Documents\\GitHub\\rMorseTrainer\\venv\\lib\\site-packages\\qt_material\\themes\\light_blue.xml',
   'DATA'),
  ('qt_material\\resources\\generate.py',
   'C:\\Users\\ryans\\Documents\\GitHub\\rMorseTrainer\\venv\\lib\\site-packages\\qt_material\\resources\\generate.py',
   'DATA'),
  ('qt_material\\themes\\light_yellow.xml',
   'C:\\Users\\ryans\\Documents\\GitHub\\rMorseTrainer\\venv\\lib\\site-packages\\qt_material\\themes\\light_yellow.xml',
   'DATA'),
  ('PySide6\\translations\\qtbase_nl.qm',
   'C:\\Users\\ryans\\Documents\\GitHub\\rMorseTrainer\\venv\\lib\\site-packages\\PySide6\\translations\\qtbase_nl.qm',
   'DATA'),
  ('qt_material\\resources\\source\\vline.svg',
   'C:\\Users\\ryans\\Documents\\GitHub\\rMorseTrainer\\venv\\lib\\site-packages\\qt_material\\resources\\source\\vline.svg',
   'DATA'),
  ('qt_material\\resources\\source\\radiobutton_unchecked_invert.svg',
   'C:\\Users\\ryans\\Documents\\GitHub\\rMorseTrainer\\venv\\lib\\site-packages\\qt_material\\resources\\source\\radiobutton_unchecked_invert.svg',
   'DATA'),
  ('qt_material\\themes\\light_orange.xml',
   'C:\\Users\\ryans\\Documents\\GitHub\\rMorseTrainer\\venv\\lib\\site-packages\\qt_material\\themes\\light_orange.xml',
   'DATA'),
  ('PySide6\\translations\\qtmultimedia_ca.qm',
   'C:\\Users\\ryans\\Documents\\GitHub\\rMorseTrainer\\venv\\lib\\site-packages\\PySide6\\translations\\qtmultimedia_ca.qm',
   'DATA'),
  ('qt_material\\themes\\light_amber.xml',
   'C:\\Users\\ryans\\Documents\\GitHub\\rMorseTrainer\\venv\\lib\\site-packages\\qt_material\\themes\\light_amber.xml',
   'DATA'),
  ('PySide6\\translations\\qtbase_de.qm',
   'C:\\Users\\ryans\\Documents\\GitHub\\rMorseTrainer\\venv\\lib\\site-packages\\PySide6\\translations\\qtbase_de.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_zh_CN.qm',
   'C:\\Users\\ryans\\Documents\\GitHub\\rMorseTrainer\\venv\\lib\\site-packages\\PySide6\\translations\\qtbase_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_es.qm',
   'C:\\Users\\ryans\\Documents\\GitHub\\rMorseTrainer\\venv\\lib\\site-packages\\PySide6\\translations\\qtbase_es.qm',
   'DATA'),
  ('PySide6\\translations\\qtmultimedia_nl.qm',
   'C:\\Users\\ryans\\Documents\\GitHub\\rMorseTrainer\\venv\\lib\\site-packages\\PySide6\\translations\\qtmultimedia_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_lv.qm',
   'C:\\Users\\ryans\\Documents\\GitHub\\rMorseTrainer\\venv\\lib\\site-packages\\PySide6\\translations\\qtbase_lv.qm',
   'DATA'),
  ('qt_material\\themes\\light_purple_500.xml',
   'C:\\Users\\ryans\\Documents\\GitHub\\rMorseTrainer\\venv\\lib\\site-packages\\qt_material\\themes\\light_purple_500.xml',
   'DATA'),
  ('PySide6\\translations\\qtmultimedia_pt_BR.qm',
   'C:\\Users\\ryans\\Documents\\GitHub\\rMorseTrainer\\venv\\lib\\site-packages\\PySide6\\translations\\qtmultimedia_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_bg.qm',
   'C:\\Users\\ryans\\Documents\\GitHub\\rMorseTrainer\\venv\\lib\\site-packages\\PySide6\\translations\\qtbase_bg.qm',
   'DATA'),
  ('qt_material\\themes\\light_teal_500.xml',
   'C:\\Users\\ryans\\Documents\\GitHub\\rMorseTrainer\\venv\\lib\\site-packages\\qt_material\\themes\\light_teal_500.xml',
   'DATA'),
  ('qt_material\\themes\\light_lightgreen.xml',
   'C:\\Users\\ryans\\Documents\\GitHub\\rMorseTrainer\\venv\\lib\\site-packages\\qt_material\\themes\\light_lightgreen.xml',
   'DATA'),
  ('qt_material\\resources\\source\\checkbox_unchecked.svg',
   'C:\\Users\\ryans\\Documents\\GitHub\\rMorseTrainer\\venv\\lib\\site-packages\\qt_material\\resources\\source\\checkbox_unchecked.svg',
   'DATA'),
  ('PySide6\\translations\\qtbase_fi.qm',
   'C:\\Users\\ryans\\Documents\\GitHub\\rMorseTrainer\\venv\\lib\\site-packages\\PySide6\\translations\\qtbase_fi.qm',
   'DATA'),
  ('qt_material\\fonts\\roboto\\Roboto-Thin.ttf',
   'C:\\Users\\ryans\\Documents\\GitHub\\rMorseTrainer\\venv\\lib\\site-packages\\qt_material\\fonts\\roboto\\Roboto-Thin.ttf',
   'DATA'),
  ('qt_material\\resources\\logo\\logo_frame.svg',
   'C:\\Users\\ryans\\Documents\\GitHub\\rMorseTrainer\\venv\\lib\\site-packages\\qt_material\\resources\\logo\\logo_frame.svg',
   'DATA'),
  ('qt_material\\themes\\dark_yellow.xml',
   'C:\\Users\\ryans\\Documents\\GitHub\\rMorseTrainer\\venv\\lib\\site-packages\\qt_material\\themes\\dark_yellow.xml',
   'DATA'),
  ('qt_material\\resources\\source\\downarrow.svg',
   'C:\\Users\\ryans\\Documents\\GitHub\\rMorseTrainer\\venv\\lib\\site-packages\\qt_material\\resources\\source\\downarrow.svg',
   'DATA'),
  ('PySide6\\translations\\qtbase_ko.qm',
   'C:\\Users\\ryans\\Documents\\GitHub\\rMorseTrainer\\venv\\lib\\site-packages\\PySide6\\translations\\qtbase_ko.qm',
   'DATA'),
  ('qt_material\\resources\\logo\\logo.svg',
   'C:\\Users\\ryans\\Documents\\GitHub\\rMorseTrainer\\venv\\lib\\site-packages\\qt_material\\resources\\logo\\logo.svg',
   'DATA'),
  ('qt_material\\fonts\\roboto\\RobotoCondensed-Bold.ttf',
   'C:\\Users\\ryans\\Documents\\GitHub\\rMorseTrainer\\venv\\lib\\site-packages\\qt_material\\fonts\\roboto\\RobotoCondensed-Bold.ttf',
   'DATA'),
  ('qt_material\\resources\\source\\rightarrow.svg',
   'C:\\Users\\ryans\\Documents\\GitHub\\rMorseTrainer\\venv\\lib\\site-packages\\qt_material\\resources\\source\\rightarrow.svg',
   'DATA'),
  ('PySide6\\translations\\qtmultimedia_ru.qm',
   'C:\\Users\\ryans\\Documents\\GitHub\\rMorseTrainer\\venv\\lib\\site-packages\\PySide6\\translations\\qtmultimedia_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ru.qm',
   'C:\\Users\\ryans\\Documents\\GitHub\\rMorseTrainer\\venv\\lib\\site-packages\\PySide6\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_pt_BR.qm',
   'C:\\Users\\ryans\\Documents\\GitHub\\rMorseTrainer\\venv\\lib\\site-packages\\PySide6\\translations\\qtbase_pt_BR.qm',
   'DATA'),
  ('qt_material\\resources\\source\\checklist_invert.svg',
   'C:\\Users\\ryans\\Documents\\GitHub\\rMorseTrainer\\venv\\lib\\site-packages\\qt_material\\resources\\source\\checklist_invert.svg',
   'DATA'),
  ('qt_material\\fonts\\roboto\\Roboto-LightItalic.ttf',
   'C:\\Users\\ryans\\Documents\\GitHub\\rMorseTrainer\\venv\\lib\\site-packages\\qt_material\\fonts\\roboto\\Roboto-LightItalic.ttf',
   'DATA'),
  ('qt_material\\resources\\source\\branch-open.svg',
   'C:\\Users\\ryans\\Documents\\GitHub\\rMorseTrainer\\venv\\lib\\site-packages\\qt_material\\resources\\source\\branch-open.svg',
   'DATA'),
  ('PySide6\\translations\\qtmultimedia_fr.qm',
   'C:\\Users\\ryans\\Documents\\GitHub\\rMorseTrainer\\venv\\lib\\site-packages\\PySide6\\translations\\qtmultimedia_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qtmultimedia_ar.qm',
   'C:\\Users\\ryans\\Documents\\GitHub\\rMorseTrainer\\venv\\lib\\site-packages\\PySide6\\translations\\qtmultimedia_ar.qm',
   'DATA'),
  ('qt_material\\themes\\light_blue_500.xml',
   'C:\\Users\\ryans\\Documents\\GitHub\\rMorseTrainer\\venv\\lib\\site-packages\\qt_material\\themes\\light_blue_500.xml',
   'DATA'),
  ('qt_material\\resources\\source\\downarrow2.svg',
   'C:\\Users\\ryans\\Documents\\GitHub\\rMorseTrainer\\venv\\lib\\site-packages\\qt_material\\resources\\source\\downarrow2.svg',
   'DATA'),
  ('qt_material\\fonts\\roboto\\Roboto-Medium.ttf',
   'C:\\Users\\ryans\\Documents\\GitHub\\rMorseTrainer\\venv\\lib\\site-packages\\qt_material\\fonts\\roboto\\Roboto-Medium.ttf',
   'DATA'),
  ('PySide6\\translations\\qtbase_ca.qm',
   'C:\\Users\\ryans\\Documents\\GitHub\\rMorseTrainer\\venv\\lib\\site-packages\\PySide6\\translations\\qtbase_ca.qm',
   'DATA'),
  ('qt_material\\resources\\source\\uparrow.svg',
   'C:\\Users\\ryans\\Documents\\GitHub\\rMorseTrainer\\venv\\lib\\site-packages\\qt_material\\resources\\source\\uparrow.svg',
   'DATA'),
  ('PySide6\\translations\\qtmultimedia_zh_TW.qm',
   'C:\\Users\\ryans\\Documents\\GitHub\\rMorseTrainer\\venv\\lib\\site-packages\\PySide6\\translations\\qtmultimedia_zh_TW.qm',
   'DATA'),
  ('qt_material\\resources\\source\\sizegrip.svg',
   'C:\\Users\\ryans\\Documents\\GitHub\\rMorseTrainer\\venv\\lib\\site-packages\\qt_material\\resources\\source\\sizegrip.svg',
   'DATA'),
  ('PySide6\\translations\\qtbase_gd.qm',
   'C:\\Users\\ryans\\Documents\\GitHub\\rMorseTrainer\\venv\\lib\\site-packages\\PySide6\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ja.qm',
   'C:\\Users\\ryans\\Documents\\GitHub\\rMorseTrainer\\venv\\lib\\site-packages\\PySide6\\translations\\qtbase_ja.qm',
   'DATA'),
  ('qt_material\\resources\\source\\checkbox_indeterminate.svg',
   'C:\\Users\\ryans\\Documents\\GitHub\\rMorseTrainer\\venv\\lib\\site-packages\\qt_material\\resources\\source\\checkbox_indeterminate.svg',
   'DATA'),
  ('qt_material\\themes\\light_red_500.xml',
   'C:\\Users\\ryans\\Documents\\GitHub\\rMorseTrainer\\venv\\lib\\site-packages\\qt_material\\themes\\light_red_500.xml',
   'DATA'),
  ('qt_material\\resources\\source\\radiobutton_checked_invert.svg',
   'C:\\Users\\ryans\\Documents\\GitHub\\rMorseTrainer\\venv\\lib\\site-packages\\qt_material\\resources\\source\\radiobutton_checked_invert.svg',
   'DATA'),
  ('qt_material\\resources\\source\\radiobutton_unchecked.svg',
   'C:\\Users\\ryans\\Documents\\GitHub\\rMorseTrainer\\venv\\lib\\site-packages\\qt_material\\resources\\source\\radiobutton_unchecked.svg',
   'DATA'),
  ('qt_material\\resources\\source\\checkbox_checked_invert.svg',
   'C:\\Users\\ryans\\Documents\\GitHub\\rMorseTrainer\\venv\\lib\\site-packages\\qt_material\\resources\\source\\checkbox_checked_invert.svg',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
